SUPABASE_URL=postgresql://postgres:@Jki!P3RH@AVP785@db.cmkoomeiqfwioauneatg.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNta29vbWVpcWZ3aW9hdW5lYXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTAzMDgsImV4cCI6MjA3MDY2NjMwOH0.ItqJS5u0lko3AH60JGzSSKCBQI1Xi6vfJ9F8IgXCsaA
PORT=8080